# BrowserAutomationJavaShop

BrowserAutomationJavaShop/: .project  pom.xml
BrowserAutomationJavaShop/src/test/java/pl/TS/AutomationTestJavaShop/: RunnerTest.java
BrowserAutomationJavaShop/src/test/java/pl/TS/PageObjects/: AbstractPage.java  CategoryPage.java  ConfirmAccountPage.java  CreateAnAccountPage.java  LandingPage.java  LogInPage.java  ProductPage.java
BrowserAutomationJavaShop/src/test/java/stepDefinition/: Steps.java
BrowserAutomationJavaShop/src/test/resource/features/: logInFeature.feature  signInFeature.feature
