<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.TS</groupId>
	<artifactId>BrowserAutomationJavaShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BrowserAutomationJavaShop</name>
	<url>http://maven.apache.org</url>

<build>

<plugins>
	
	
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
	</plugin>
	
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M3</version>
	</plugin>
	
	
	
	
	
	<!--  
	
	<plugin>
	
	<groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>		
    <version>4.8.0</version>
    
    <executions>
    <execution>
    <id>execution</id>
    <phase>verify</phase>
    <goals>
    <goal>generate</goal>
    </goals>
    </execution>  
    
    </executions>
    
	</plugin>
	
	
	
	
	-->
	</plugins>

</build>

	 

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			 <groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>			
    		<version>3.2.0</version>
    		<scope>test</scope>	
		</dependency>
	<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>4.8.0</version>
</dependency>

	</dependencies>
</project>